---

apiVersion: v1
kind: Pod
metadata:
  name: boathouse-pipeline-vmlc
  annotations:
    io.kubernetes.cri-o.userns-mode: "auto:size=65536"
  labels:
    smartide.service: boathouse-pipeline-vmlc
spec:
  runtimeClassName: sysbox-runc
  containers:
  - name: boathouse-pipeline-vmlc
    image: registry.cn-hangzhou.aliyuncs.com/smartide/smartide-java-v2-vscode-vmlc:latest
    command: ["/sbin/init"]
    imagePullPolicy: Always
    ports:
      - containerPort: 22
      - containerPort: 3000
      - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: boathouse-pipeline-vmlc
spec:
  ports:
    - name: "tools-ssh-6822"
      port: 6822
      targetPort: 22
    - name: "tools-webide-vscode-6800"
      port: 6800
      targetPort: 3000
    - name: "tools-jenkins-8080"
      port: 8080
      targetPort: 8080
  selector:
    smartide.service: boathouse-pipeline-vmlc

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: boathouse-pipeline-vmlc-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              smartide.service/smartide-network: "true"
  podSelector:
    matchLabels:
      smartide.service/smartide-network: "true"